# Event-Aasani

./: EVmain.sln
EVmain/EVmain/: Admin View.xaml  Admin View.xaml.cs  AdminFood.xaml  AdminFood.xaml.cs  AdminOrders.xaml  AdminOrders.xaml.cs  App.xaml  App.xaml.cs  BdDecor.xaml  BdDecor.xaml.cs  BdInfo.xaml  BdInfo.xaml.cs  BirthdayEvent.xaml  BirthdayEvent.xaml.cs  CakeSelect.xaml  CakeSelect.xaml.cs  CateringBookingTableView.xaml  CateringBookingTableView.xaml.cs  CateringMainPage.xaml  CateringMainPage.xaml.cs  CateringService.xaml  CateringService.xaml.cs  CateringTableEdit.xaml  CateringTableEdit.xaml.cs  CateringTableView.xaml  CateringTableView.xaml.cs  ConfirmOrderPage.xaml  ConfirmOrderPage.xaml.cs  DBTableEdit.xaml  DBTableEdit.xaml.cs  DBTableView.xaml  DBTableView.xaml.cs  DawatEvent.xaml  DawatEvent.xaml.cs  DawatInfo.xaml  DawatInfo.xaml.cs  DecoratorBookingTableView.xaml  DecoratorBookingTableView.xaml.cs  DecoratorMainPage.xaml  DecoratorMainPage.xaml.cs  (+77 more)
EVmain/EVmain.Android/: EVmain.Android.csproj  MainActivity.cs
EVmain/EVmain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EVmain/EVmain.Android/Resources/: Resource.designer.cs
EVmain/EVmain.Android/Resources/values/: colors.xml  styles.xml
EVmain/EVmain.Android/Resources/xml/: file_paths.xml
EVmain/EVmain.iOS/: AppDelegate.cs  EVmain.iOS.csproj  Info.plist  Main.cs
EVmain/EVmain.iOS/Properties/: AssemblyInfo.cs
EVmain/EVmain/Model/: Catering.cs  Decorator.cs  FoodIt.cs  FoodOrder.cs  Gallery.cs  Halls.cs  MarriageEvent.cs  Ratings.cs  Users.cs  mCatBook.cs  mDecor.cs  mHallBook.cs  mPhotographerBook.cs  photogr.cs
Event Aasani Images/: Login Page
